{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "D:\Projects\TEMP\ACE-Step-Studio\node\npx.cmd",
      "runtimeArgs": ["vite"],
      "port": 3000
    }
  ]
}
